BIN_DIR = ../../local/bin
SEQ_DIR1=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/42
SEQ_DIR2=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/42
BLOCK_NUM=50
COORD_SP1=$(BIOINFO_ROOT)/task/corg/dati_da_loredana/070123/coord_human_upstreams_ens42_corg3.txt
COORD_SP2=$(BIOINFO_ROOT)/task/corg/dati_da_loredana/070123/coord_mouse_upstreams_ens42_corg3.txt
HOMOLOGY_FILE=$(BIOINFO_ROOT)/task/corg/dati_da_loredana/070123/homology_ens42.txt
ALIGN_DIR=$(BIOINFO_ROOT)/task/alignments/inhouse/dataset/hsapiens_mmusculus_ensembl42_corg3_wublast_pam10.2

.DELETE_ON_ERROR:

all: split

sp1.macroregions: $(COORD_SP1)
	awk 'OFS="\t" {print $$2,$$3,$$4,$$1}' $< \
	| sort -k 1,1 -k 2,2n \
	| union \
	| enumerate_rows > $@ 

sp2.macroregions: $(COORD_SP2)
	awk 'OFS="\t" {print $$2,$$3,$$4,$$1}' $< \
	| sort -k 1,1 -k 2,2n \
	| union \
	| enumerate_rows > $@ 

#macroregions_hsapiens.fa
%sp1.fa: %sp1
	cut -f -4 $< | seqlist2fasta -r $(SEQ_DIR1) >$@

#macroregions_mmusculus.fa
%sp2.fa: %sp2
	cut -f -4 $< | seqlist2fasta -r $(SEQ_DIR2) >$@

macroregions_homology: $(HOMOLOGY_FILE) sp1.macroregions sp2.macroregions
	$(BIN_DIR)/macroregion_homology.pl  $^ 2>$@.missing_gene | sort | uniq > $@

sp%.macroregions.masked.sort.fa: sp%.macroregions.masked.fa macroregions_homology
	cut -f $* $(word 2,$^) | $(BIN_DIR)/macroregion_homology_resort.pl $< > $@
	

split: macroregions_homology sp1.macroregions.masked.fa sp2.macroregions.masked.fa
	sort -n $< | uniq | tr "\t" "_" | xargs -n $(BLOCK_NUM)  echo | \
		(i=1; while read line; do \
			tr " " "\n" <<<"$$line" | sed 's/_.*//' | sort -n | uniq > $@.tmp1.$$i; \
			get_fasta -i -f $@.tmp1.$$i $(word 2,$^) \
			| tr 'E' 'N' >"sp1-$$i.fa"; \
			i=$$((i+1));\
		done;)
	sort -n $< | uniq | tr "\t" "_" | xargs -n $(BLOCK_NUM)  echo | \
		(i=1; while read line; do \
			tr " " "\n" <<<"$$line" | sed 's/.*_//' | sort -n | uniq > $@.tmp2.$$i; \
			get_fasta -i -f $@.tmp2.$$i $(word 3,$^) \
			| tr 'E' 'N' >"sp2-$$i.fa"; \
			i=$$((i+1));\
		done;)
	touch $@;

alignments: $(COORD_SP1) $(COORD_SP2) $(HOMOLOGY_FILE) $(ALIGN_DIR) sp1.macroregions sp2.macroregions
	$(BIN_DIR)/genes_homology \
		-u1 $(word 1,$^) \
		-u2 $(word 2,$^) \
		-h  $(word 3,$^) \
		-d  $(word 4,$^) \
	 	-m1 $(word 5,$^) \
	 	-m2 $(word 6,$^) \
	| sort -k 2,2 -k 3,3n > $@

reduced.sp1: alignments
	awk 'BEGIN{OFS="\t"}{print $$1,$$3,$$4,$$2}' $< \
	| sort -k 1,1 -k 2,2n \
	| union \
	| cut -d';' -f 1 \
	| awk 'BEGIN{OFS="\t"}{print $$1,$$4,$$2,$$3}' > $@

reduced.sp2: alignments
	awk 'BEGIN{OFS="\t"}{print $$5,$$7,$$8,$$6}' $< \
	| sort -k 1,1 -k 2,2n \
	| union \
	| cut -d';' -f 1 \
	| awk 'BEGIN{OFS="\t"}{print $$1,$$4,$$2,$$3}' > $@

reduced.%.nr: reduced.%
	awk 'BEGIN{OFS="\t"}{print $$2,$$3,$$4,$$1}' $< | sort -k 1,1 -k 2,2n \
	| union \
	| awk 'BEGIN{OFS="\t"}{print $$4,$$1,$$2,$$3}' > $@

reduced.sp1%.fa: reduced.sp1%
	seqlist2fasta -r $(SEQ_DIR1) < $< > $@

reduced.sp2%.fa: reduced.sp2%
	seqlist2fasta $(SEQ_DIR2) < $< > $@

###################
