CXXFLAGS += -I. -I/usr/local/include/tnt -Wall -g
LDFLAGS  += 
HEADERS  := correlation.h Histogram.h StringTokenizer.h
OBJECTS  := correlation.o Histogram.o StringTokenizer.o
CXX = g++

%.o : %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $<

all: correl
clean: 
	rm -f correl
	rm -f *.o
	rm -f *~
	rm -f *.swp

correl : $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $^

test_input_data:
	perl -e '$$,="\t"; $$\="\n"; for ($$i=0; $$i<100; $$i++) {print $$i, rand(), rand(), rand();} ' > $@

test:	correl test_input_data
	./$< \
		-i `wc -l < $(word 2,$^)` \
		-j `wc -l < $(word 2,$^)` \
		-k `wc -l < $(word 2,$^)` \
		-c `head -1 $(word 2,$^) | tr "\t" "\n" | wc -l` \
		-n 3 -h 0 -p 1 \
		$(word 2,$^) $(word 2,$^) $(word 2,$^) \
	> $@
