DEST?=$(BIOINFO_ROOT)/binary/$(BIOINFO_HOST)/local/
IPERGEO_OBJS:=ipergeo.o
LDFLAGS+=-lgsl -lgslcblas
PATH:=pippo:$(PATH)

%.o: %.c
	gcc -c -o $@ $(CPPFLAGS) $(CFLAGS) $<

.PHONY: all clean install
all: ipergeo
clean:
	rm -f ipergeo $(IPERGEO_OBJS)
install: ipergeo
	install -D -s ipergeo $(DEST)/bin/ipergeo

ipergeo: $(IPERGEO_OBJS)
	gcc -o $@ $(LDFLAGS) $(CFLAGS) $^
