include $(BIOINFO_ROOT)/local/share/makefile/global-rules.mk

.PHONY: clean

clean:
	rm -f stat3.fimo.xml stat3.fimo.xml.out fimo1.xml stat3.fake_meme stat3.fimo.xml.err stat3.fimo.xml.parsed t1 seq.fa

t1: fimo1.xml
	../fimo_xml_parser.pl  $< > $@
	cmp $@ $@.cfr

stat3.fake_meme: stat3 background 
include	../../../share/rules-fake_meme.mk

seq.fa: seq.fa.gz
	zcat $< > $@

%.falinear: %.fa
	head -n1 $< | tr "\n" "\t" > $@
	unhead $< | tr -d '\n' >> $@
	echo >> $@

stat3.fimo.xml: stat3.fake_meme seq.fa
	fimo --o $@.dir --verbosity 1 --bgfile motif-file --output-pthresh 2.5e-4 --motif-pseudo 0.0 $< $^2 
	mv $@.dir/fimo.xml $@
	tail -n 1 $@ | grep -F '</cis-element-search>'                                          * test for correct end of file *
	rm -f   $@.dir/cisml.css\
		$@.dir/fimo-to-html.xsl\
		$@.dir/fimo.gff\
		$@.dir/fimo.html\
		$@.dir/fimo.txt
	rmdir $@.dir

stat3.tfbs: stat3 background seq.falinear
	../../tfbs/tfbs.pl -M -m $< -c 9 -C 0.66 -s -b $^2 $^3 > $@

#cmp $@ $@.cfr
%.xml.parsed: %.xml
	fimo_xml_parser $< >$@
