SPECIES := hsapiens
ENS_VERSION := 40
UCSC_VERSION := hg18
GO_ENS_VERSION := 42
DATABASE := symbols_070730

REGIONS_LIST := $(BIOINFO_ROOT)/task/align_coverage/dataset/hsapiens_hsapiens_ensembl40_wublast_pam10/0/regions.1_50.coverage_correct_triggered.list
REGIONS_FA := $(BIOINFO_ROOT)/task/align_coverage/dataset/hsapiens_hsapiens_ensembl40_wublast_pam10/0/regions.1_50.coverage_correct_triggered.fa
REGIONS_FA_XND := $(BIOINFO_ROOT)/task/align_coverage/dataset/hsapiens_hsapiens_ensembl40_wublast_pam10/0/regions.1_50.coverage_correct_triggered.fa.xnd

NORMALIZE_VETTORINI := -r

WUBLAST_REGION_OPTIONS := W=10 matrix=pam10 Q=2046 R=18 S2=2232 gapS2=5580 S=5580 V=2147483647 Y=3080436051 Z=3080436051 kap hspmax=0 gspmax=0 cpus=1 mformat=2 B=2147483647
WUBLAST_GENOME_OPTIONS := matrix=pam10 Q=2046 R=18 S2=2232 gapS2=5580 S=5580 W=10 mformat=2 hspmax=0 gspmax=0 V=2147483647 B=2147483647 kap cpus=1
WUBLAST_GENOME_STANDARD_OPTIONS := E=0.000001 mformat=2 hspmax=0 V=2147483647 B=2147483647 hspsepSmax=10000
PARSED_SCORE_SCRIPT := score_align_peak_peak
PARSED2_SCORE_SCRIPT := score_align_peak_peak2

GO_CUT_BONFERRONI := 0.1

ALL_CHR := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y


include rules.mk
