DB=hg18
FASTQ_URLS=ftp://hgdownload.cse.ucsc.edu/goldenPath/hg18/encodeDCC/wgEncodeCaltechRnaSeq ftp://hgdownload.cse.ucsc.edu/goldenPath/hg18/encodeDCC/wgEncodeCshlLongRnaSeq ftp://hgdownload.cse.ucsc.edu/goldenPath/hg18/encodeDCC/wgEncodeCshlShortRnaSeq ftp://hgdownload.cse.ucsc.edu/goldenPath/hg18/encodeDCC/wgEncodeGisRnaSeq ftp://hgdownload.cse.ucsc.edu/goldenPath/hg18/encodeDCC/wgEncodeYaleRNAseq/
RNA_SEQ_USED_FASTQ = wgEncodeCaltechRnaSeqFastqRd1Rep1H1hescCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep1H1hescCellPapNaR2x75Il400 wgEncodeCaltechRnaSeqFastqRd1Rep1Helas3CellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep1Hepg2CellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep1HuvecCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep1NhekCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep2Gm12878CellPapNaR2x75Il400 wgEncodeCaltechRnaSeqFastqRd1Rep2H1hescCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep2Helas3CellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep2Hepg2CellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep2HuvecCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep3H1hescCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd1Rep4H1hescCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep1H1hescCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep1H1hescCellPapNaR2x75Il400 wgEncodeCaltechRnaSeqFastqRd2Rep1Helas3CellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep1Hepg2CellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep1HuvecCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep1NhekCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep2Gm12878CellPapNaR2x75Il400 wgEncodeCaltechRnaSeqFastqRd2Rep2H1hescCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep2Helas3CellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep2Hepg2CellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep2HuvecCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep3H1hescCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRd2Rep4H1hescCellPapNaR2x75 wgEncodeCaltechRnaSeqFastqRep1Gm12878CellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep1H1hescCellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep1Helas3CellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep1Hepg2CellPapNaR1x32 wgEncodeCaltechRnaSeqFastqRep1Hepg2CellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep1HuvecCellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep1K562CellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep1NhekCellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep2Gm12878CellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep2H1hescCellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep2Helas3CellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep2Hepg2CellPapNaR1x32 wgEncodeCaltechRnaSeqFastqRep2Hepg2CellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep2HuvecCellPapNaR1x75d wgEncodeCaltechRnaSeqFastqRep2K562CellPapNaR1x75d wgEncodeCshlLongRnaSeqRawDataRep1Gm12878CellTotal wgEncodeCshlLongRnaSeqRawDataRep1K562CellTotal wgEncodeCshlLongRnaSeqRawDataRep1K562CytosolLongpolyaV2 wgEncodeCshlShortRnaSeqRawDataGm12878CellShort wgEncodeCshlShortRnaSeqRawDataGm12878CytosolShort 
