############ test architecture
ARCH = i686
ifeq (${HOSTNAME}, chentii.binfo.wzw.tum.de)
ARCH = x86_64
endif
#############
CC = gcc
export CC
############ optimization flags
#CFLAGS = -Wall
#CFLAGS = -O2 -fomit-frame-pointer -ftracer -
#CFLAGS = -Wall -g
export CFLAGS
############ pre-processor flags

ZLIB=${libdir}/libz.a
MLIB=-lm
##########


PROGS = ./conncomp
OBJS = conncomp.o loadgraph.o
#OBJS = loadgraph.o

all:
	${MAKE} ${PROGS}

./conncomp: ${OBJS} 
	${CC} ${CFLAGS} -o $@ $^ ${MLIB}

.c.o:
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o *~ conncomp
