query=<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.7" >
			
	<Dataset name = "__SPECIES___gene_ensembl" interface = "default" >
			<Attribute name = "ensembl_gene_id" />
			<Attribute name = "ensembl_transcript_id" />
			<Attribute name = "ensembl_exon_id" />
			<Attribute name = "chromosome_name" />
			<Attribute name = "start_position" />
			<Attribute name = "end_position" />
			<Attribute name = "transcript_start" />
			<Attribute name = "transcript_end" />
			<Attribute name = "exon_chrom_start" />
			<Attribute name = "exon_chrom_end" />
			<Attribute name = "strand" />
	</Dataset>
</Query>
