SEQDIR1       := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/trubripes/42
SEQDIR2       := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/trubripes/42
SPECIES1      := trubripes
SPECIES2      := trubripes
ALIGN_TYPE    := wublast
WUBLAST_FLAGS := W=7 E=10 Y=393296343 Z=393296343 kap hspmax=0 gspmax=0 cpus=1

include rules.mk
