SEQDIR1      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmulatta/45
SEQDIR2      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmulatta/45
SPECIES1     := mmulatta
SPECIES2     := mmulatta
ALIGN_TYPE   := blastz
BLASTZ_FLAGS := P=0 T=1 L=2000 K=2000

include rules.mk
