LOC_CL_DIR = $(BIOINFO_ROOT)/task/align_loc_cl/dataset/mmusculus_mmusculus_ensembl40_wublast/0
SPECIES = mmusculus
ENS_VERSION = 40
UCSC_VERSION:=hg18
TRIGGER_LEVEL:=50
COVERAGE_WINDOW = 5
MIN_REGION_LENGTH := 16
NORMALIZE_VETTORINI := -r
WUBLAST_REGION_OPTIONS := W=11 matrix=pam10 Q=2046 R=18 S2=2604 gapS2=5580 S=5580 mformat=2 hspmax=0 V=2147483647 B=2147483647 Y=1 Z=1

ALL_CHR ?= 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y

WINDOW_SIZE = 6

include rules.mk
